# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.5

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001(C\300\376\324\201\3279gg";

lease 192.168.100.10 {
  starts 5 2021/05/28 14:56:10;
  ends 5 2021/05/28 15:06:10;
  cltt 5 2021/05/28 14:56:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:00:21;
  ends 5 2021/05/28 15:10:21;
  cltt 5 2021/05/28 15:00:21;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:04:53;
  ends 5 2021/05/28 15:14:53;
  cltt 5 2021/05/28 15:04:53;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:09:32;
  ends 5 2021/05/28 15:19:32;
  cltt 5 2021/05/28 15:09:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:14:15;
  ends 5 2021/05/28 15:24:15;
  cltt 5 2021/05/28 15:14:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:18:39;
  ends 5 2021/05/28 15:28:39;
  cltt 5 2021/05/28 15:18:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:23:09;
  ends 5 2021/05/28 15:33:09;
  cltt 5 2021/05/28 15:23:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:28:08;
  ends 5 2021/05/28 15:38:08;
  cltt 5 2021/05/28 15:28:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:33:04;
  ends 5 2021/05/28 15:43:04;
  cltt 5 2021/05/28 15:33:04;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:37:33;
  ends 5 2021/05/28 15:47:33;
  cltt 5 2021/05/28 15:37:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:42:02;
  ends 5 2021/05/28 15:52:02;
  cltt 5 2021/05/28 15:42:02;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:46:06;
  ends 5 2021/05/28 15:56:06;
  cltt 5 2021/05/28 15:46:06;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:50:23;
  ends 5 2021/05/28 16:00:23;
  cltt 5 2021/05/28 15:50:23;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
  client-hostname "g2d";
}
lease 192.168.100.10 {
  starts 5 2021/05/28 15:50:23;
  ends 5 2021/05/28 15:51:38;
  tstp 5 2021/05/28 15:51:38;
  cltt 5 2021/05/28 15:50:23;
  binding state free;
  hardware ethernet 74:fe:48:19:fb:e3;
}
